# PhotoComb

./: .gitignore  AboutPhotoComb.Designer.cs  AboutPhotoComb.cs  AboutPhotoComb.resx  CameraDirectoryInfo.cs  CameraFileInfo.cs  CameraNameDialog.Designer.cs  CameraNameDialog.cs  DisplaySettings.cs  MaterialIcons.Designer.cs  MaterialIcons.resx  MediaInfo.cs  PCSettings.cs  PCTypes.cs  PackageInfo.Common.proj  PhotoComb.Designer.cs  PhotoComb.cs  PhotoComb.csproj  PhotoComb.resx  PhotoComb.sln  PhotoCombApplication.cs  README.md  Strings.Designer.cs  Strings.resx  TimespanDialog.Designer.cs  TimespanDialog.cs
IO.Files.Camera/: CameraDirectoryInfo.cs  CameraFileInfo.cs  CameraFileMetadata.cs  Messages.Designer.cs  Messages.resx  au.IO.Files.Camera.csproj
IO.Files.Camera/MetadataLookup/: ExifMetadataLookup.cs  MediaInfo.cs  MediaInfoMetadataLookup.cs  MetadataLookupBase.cs  MetadataLookupFactory.cs  UnknownMetadataLookup.cs
IO.Files.Camera/Properties/: AssemblyInfo.cs
IO.Files.Camera/Tests/: CameraFileInfoTests.cs  au.IO.Files.Camera.Tests.csproj  packages.config
IO.Files.Camera/Tests/MetadataLookup/: MetadataLookupFactoryTest.cs  UnknownMetadataLookupTests.cs
IO.Files.Camera/Tests/Properties/: AssemblyInfo.cs
IO.Files.Camera/Types/: CameraFileType.cs  ICameraDirectoryInfo.cs  ICameraFileInfo.cs  ICameraFileMetadata.cs  au.IO.Files.Camera.Types.csproj
IO.Files.Camera/Types/Properties/: AssemblyInfo.cs
Logic/: CameraFileCollection.cs  Messages.Designer.cs  Messages.resx  PhotoComb.Logic.csproj
Logic/Properties/: AssemblyInfo.cs
Logic/Types/: ICameraFileCollection.cs  PhotoComb.Logic.Types.csproj
Logic/Types/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.Common.cs  AssemblyInfo.cs
Settings/: FilenameFormatSettings.cs  PhotoComb.Settings.csproj  PhotoCombSettings.cs  SettingsManager.cs
Settings/Properties/: AssemblyInfo.cs
Settings/Tests/: FilenameFormatSettingsTests.cs  PhotoComb.Settings.Tests.csproj  PhotoCombSettingsTests.cs
Settings/Tests/Properties/: AssemblyInfo.cs
Settings/Types/: IFilenameFormatSettings.cs  IPhotoCombSettings.cs  PhotoComb.Settings.Types.csproj
Settings/Types/Properties/: AssemblyInfo.cs
UI/: AboutPhotoCombWindow.Designer.cs  AboutPhotoCombWindow.cs  AboutPhotoCombWindow.resx  CameraNameDialog.Designer.cs  CameraNameDialog.cs  CameraNameDialog.resx  FileGroupType.cs  Labels.Designer.cs  Labels.resx  MaterialIcons.Designer.cs  MaterialIcons.resx  Messages.Designer.cs  Messages.resx  PhotoComb.UI.csproj  PhotoCombWindow.Designer.cs  PhotoCombWindow.cs  PhotoCombWindow.resx  SettingsWindow.Designer.cs  SettingsWindow.cs  TimespanDialog.Designer.cs  TimespanDialog.cs  TimespanDialog.resx
UI/Properties/: AssemblyInfo.cs
installer/: PhotoComb.wxs  PhotoComb_x64.wixproj  PhotoComb_x86.wixproj
ref/: au.Settings.xml
