<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<RootNamespace>au.Applications.PhotoComb</RootNamespace>
		<UseWindowsForms>true</UseWindowsForms>
		<Description>Renames digital photos from multiple cameras for easier organization</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>Photo.ico</PackageIcon>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>build\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>build\Release\</OutputPath>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="build\**" />
	  <Compile Remove="installer\**" />
	  <Compile Remove="IO.Files.Camera\**" />
	  <Compile Remove="Logic\**" />
	  <Compile Remove="ref\**" />
	  <Compile Remove="Settings\**" />
	  <Compile Remove="UI\**" />
	  <EmbeddedResource Remove="build\**" />
	  <EmbeddedResource Remove="installer\**" />
	  <EmbeddedResource Remove="IO.Files.Camera\**" />
	  <EmbeddedResource Remove="Logic\**" />
	  <EmbeddedResource Remove="ref\**" />
	  <EmbeddedResource Remove="Settings\**" />
	  <EmbeddedResource Remove="UI\**" />
	  <None Remove="build\**" />
	  <None Remove="installer\**" />
	  <None Remove="IO.Files.Camera\**" />
	  <None Remove="Logic\**" />
	  <None Remove="ref\**" />
	  <None Remove="Settings\**" />
	  <None Remove="UI\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Photo.ico" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	  <None Include="Photo.ico">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="Logic\PhotoComb.Logic.csproj" />
	  <ProjectReference Include="Settings\PhotoComb.Settings.csproj" />
	  <ProjectReference Include="UI\PhotoComb.UI.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="au.Settings">
	    <HintPath>ref\au.Settings.dll</HintPath>
	  </Reference>
	  <Reference Include="au.UI.LatestVersion">
	    <HintPath>ref\au.UI.LatestVersion.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<Import Project="PackageInfo.Common.proj" />
</Project>