<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<Description>Access files from digital cameras including their metadata</Description>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\build\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>au.IO.Files.Camera.Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>au.IO.Files.Camera.MetadataLookup.Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\build\Release\</OutputPath>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Tests\**" />
	  <Compile Remove="Types\**" />
	  <EmbeddedResource Remove="Tests\**" />
	  <EmbeddedResource Remove="Types\**" />
	  <None Remove="Tests\**" />
	  <None Remove="Types\**" />
	  <Page Remove="Tests\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Settings\Types\PhotoComb.Settings.Types.csproj" />
	  <ProjectReference Include="Types\au.IO.Files.Camera.Types.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Messages.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Messages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Compile Update="Messages.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Messages.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<Import Project="..\PackageInfo.Common.proj" />

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Copy SourceFiles="$(ProjectDir)..\ref\64\MediaInfo.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
	</Target>
</Project>
