<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyName>au.Applications.PhotoComb.Settings.Types</AssemblyName>
		<RootNamespace>au.Applications.PhotoComb.Settings.Types</RootNamespace>
		<Description>Settings for Photo Combine</Description>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\build\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\build\Release\</OutputPath>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="au.Settings.Types">
			<HintPath>..\..\ref\au.Settings.Types.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Import Project="..\..\PackageInfo.Common.proj" />
</Project>