<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyName>au.Applications.PhotoComb.Logic</AssemblyName>
		<RootNamespace>au.Applications.PhotoComb.Logic</RootNamespace>
		<Description>Logic for Photo Combine</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\build\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\build\Release\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Types\**" />
	  <EmbeddedResource Remove="Types\**" />
	  <None Remove="Types\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IO.Files.Camera\au.IO.Files.Camera.csproj" />
	  <ProjectReference Include="..\Settings\Types\PhotoComb.Settings.Types.csproj" />
	  <ProjectReference Include="Types\PhotoComb.Logic.Types.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Messages.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Messages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Compile Update="Messages.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Messages.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<Import Project="..\PackageInfo.Common.proj" />
</Project>
