<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>au.Applications.PhotoComb.Logic.Types</AssemblyName>
		<RootNamespace>au.Applications.PhotoComb.Logic.Types</RootNamespace>
		<Description>Types for Photo Combine logic</Description>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\build\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\build\Release\</OutputPath>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<Import Project="..\..\PackageInfo.Common.proj" />

	<ItemGroup>
	  <ProjectReference Include="..\..\IO.Files.Camera\Types\au.IO.Files.Camera.Types.csproj" />
	</ItemGroup>
</Project>
