<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>

		<IsPackable>false</IsPackable>

		<Description>Tests for digital camera file access</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FakeItEasy" Version="6.2.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
		<PackageReference Include="coverlet.collector" Version="1.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Settings\Types\PhotoComb.Settings.Types.csproj" />
	  <ProjectReference Include="..\au.IO.Files.Camera.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\build\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\build\Release\</OutputPath>
	</PropertyGroup>

	<Import Project="..\..\PackageInfo.Common.proj" />
</Project>
