<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyName>au.Applications.PhotoComb.UI</AssemblyName>
		<RootNamespace>au.Applications.PhotoComb.UI</RootNamespace>
		<Description>User interface components of the Photo Combine application</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\build\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\build\Release\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="img\**" />
	  <EmbeddedResource Remove="img\**" />
	  <None Remove="img\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IO.Files.Camera\Types\au.IO.Files.Camera.Types.csproj" />
	  <ProjectReference Include="..\Logic\Types\PhotoComb.Logic.Types.csproj" />
	  <ProjectReference Include="..\Settings\Types\PhotoComb.Settings.Types.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="au.IO.Files.FileOperation">
	    <HintPath>..\ref\au.IO.Files.FileOperation.dll</HintPath>
	  </Reference>
	  <Reference Include="au.Settings.Types">
	    <HintPath>..\ref\au.Settings.Types.dll</HintPath>
	  </Reference>
	  <Reference Include="au.UI.LatestVersion">
	    <HintPath>..\ref\au.UI.LatestVersion.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Labels.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Labels.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Compile Update="Labels.Designer.cs">
			<DependentUpon>Labels.resx</DependentUpon>
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
		</Compile>
		<EmbeddedResource Update="MaterialIcons.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>MaterialIcons.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Compile Update="MaterialIcons.Designer.cs">
			<DependentUpon>MaterialIcons.resx</DependentUpon>
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
		</Compile>
		<EmbeddedResource Update="Messages.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Messages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Compile Update="Messages.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Messages.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<Import Project="..\PackageInfo.Common.proj" />
</Project>
